vendor_name = ModelSim
source_file = 1, C:/altera/PLab2/Part5/topopart5.vhd
source_file = 1, C:/altera/PLab2/Part5/db/topoPart5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/PLab2/Part5/demux1_2.vhd
source_file = 1, C:/altera/PLab2/Part5/dlatch3.vhd
source_file = 1, C:/altera/PLab2/Part5/decod7seg.vhd
design_name = topoPart5
instance = comp, \L2|Q[10]~17\, L2|Q[10]~17, topoPart5, 1
instance = comp, \L2|temp[2]\, L2|temp[2], topoPart5, 1
instance = comp, \L2|temp[10]\, L2|temp[10], topoPart5, 1
instance = comp, \L2|temp[9]\, L2|temp[9], topoPart5, 1
instance = comp, \SW[0]~I\, SW[0], topoPart5, 1
instance = comp, \SW[3]~I\, SW[3], topoPart5, 1
instance = comp, \SW[2]~I\, SW[2], topoPart5, 1
instance = comp, \L10|saida[0]~30\, L10|saida[0]~30, topoPart5, 1
instance = comp, \SW[16]~I\, SW[16], topoPart5, 1
instance = comp, \L10|saida[0]~42\, L10|saida[0]~42, topoPart5, 1
instance = comp, \L10|saida[1]~24\, L10|saida[1]~24, topoPart5, 1
instance = comp, \L10|saida[1]~40\, L10|saida[1]~40, topoPart5, 1
instance = comp, \L10|saida[2]~27\, L10|saida[2]~27, topoPart5, 1
instance = comp, \L10|saida[2]~41\, L10|saida[2]~41, topoPart5, 1
instance = comp, \L10|saida[3]~33\, L10|saida[3]~33, topoPart5, 1
instance = comp, \L10|saida[3]~43\, L10|saida[3]~43, topoPart5, 1
instance = comp, \L10|saida[4]~37\, L10|saida[4]~37, topoPart5, 1
instance = comp, \L10|saida[4]~38\, L10|saida[4]~38, topoPart5, 1
instance = comp, \SW[1]~I\, SW[1], topoPart5, 1
instance = comp, \L10|saida[5]~19\, L10|saida[5]~19, topoPart5, 1
instance = comp, \L10|saida[5]~39\, L10|saida[5]~39, topoPart5, 1
instance = comp, \L10|saida[6]~36\, L10|saida[6]~36, topoPart5, 1
instance = comp, \L10|saida[6]~44\, L10|saida[6]~44, topoPart5, 1
instance = comp, \SW[5]~I\, SW[5], topoPart5, 1
instance = comp, \SW[7]~I\, SW[7], topoPart5, 1
instance = comp, \SW[6]~I\, SW[6], topoPart5, 1
instance = comp, \L9|saida[0]~30\, L9|saida[0]~30, topoPart5, 1
instance = comp, \L9|saida[0]~42\, L9|saida[0]~42, topoPart5, 1
instance = comp, \L9|saida[1]~24\, L9|saida[1]~24, topoPart5, 1
instance = comp, \L9|saida[1]~40\, L9|saida[1]~40, topoPart5, 1
instance = comp, \L9|saida[2]~27\, L9|saida[2]~27, topoPart5, 1
instance = comp, \L9|saida[2]~41\, L9|saida[2]~41, topoPart5, 1
instance = comp, \L9|saida[3]~33\, L9|saida[3]~33, topoPart5, 1
instance = comp, \L9|saida[3]~43\, L9|saida[3]~43, topoPart5, 1
instance = comp, \L9|saida[4]~37\, L9|saida[4]~37, topoPart5, 1
instance = comp, \L9|saida[4]~38\, L9|saida[4]~38, topoPart5, 1
instance = comp, \L9|saida[5]~19\, L9|saida[5]~19, topoPart5, 1
instance = comp, \L9|saida[5]~39\, L9|saida[5]~39, topoPart5, 1
instance = comp, \L9|saida[6]~36\, L9|saida[6]~36, topoPart5, 1
instance = comp, \L9|saida[6]~44\, L9|saida[6]~44, topoPart5, 1
instance = comp, \SW[11]~I\, SW[11], topoPart5, 1
instance = comp, \SW[10]~I\, SW[10], topoPart5, 1
instance = comp, \SW[8]~I\, SW[8], topoPart5, 1
instance = comp, \L8|saida[0]~29\, L8|saida[0]~29, topoPart5, 1
instance = comp, \L8|saida[0]~42\, L8|saida[0]~42, topoPart5, 1
instance = comp, \L8|saida[1]~26\, L8|saida[1]~26, topoPart5, 1
instance = comp, \L8|saida[1]~41\, L8|saida[1]~41, topoPart5, 1
instance = comp, \L8|saida[2]~36\, L8|saida[2]~36, topoPart5, 1
instance = comp, \L8|saida[2]~39\, L8|saida[2]~39, topoPart5, 1
instance = comp, \L8|saida[3]~32\, L8|saida[3]~32, topoPart5, 1
instance = comp, \L8|saida[3]~43\, L8|saida[3]~43, topoPart5, 1
instance = comp, \L8|saida[4]~37\, L8|saida[4]~37, topoPart5, 1
instance = comp, \L8|saida[4]~38\, L8|saida[4]~38, topoPart5, 1
instance = comp, \L8|saida[5]~21\, L8|saida[5]~21, topoPart5, 1
instance = comp, \L8|saida[5]~40\, L8|saida[5]~40, topoPart5, 1
instance = comp, \L8|saida[6]~35\, L8|saida[6]~35, topoPart5, 1
instance = comp, \L8|saida[6]~44\, L8|saida[6]~44, topoPart5, 1
instance = comp, \SW[13]~I\, SW[13], topoPart5, 1
instance = comp, \SW[12]~I\, SW[12], topoPart5, 1
instance = comp, \SW[15]~I\, SW[15], topoPart5, 1
instance = comp, \L7|saida[0]~32\, L7|saida[0]~32, topoPart5, 1
instance = comp, \L7|saida[0]~44\, L7|saida[0]~44, topoPart5, 1
instance = comp, \L7|saida[1]~26\, L7|saida[1]~26, topoPart5, 1
instance = comp, \L7|saida[1]~42\, L7|saida[1]~42, topoPart5, 1
instance = comp, \L7|saida[2]~29\, L7|saida[2]~29, topoPart5, 1
instance = comp, \L7|saida[2]~43\, L7|saida[2]~43, topoPart5, 1
instance = comp, \L7|saida[3]~35\, L7|saida[3]~35, topoPart5, 1
instance = comp, \L7|saida[3]~45\, L7|saida[3]~45, topoPart5, 1
instance = comp, \L7|saida[4]~39\, L7|saida[4]~39, topoPart5, 1
instance = comp, \L7|saida[4]~40\, L7|saida[4]~40, topoPart5, 1
instance = comp, \SW[14]~I\, SW[14], topoPart5, 1
instance = comp, \L7|saida[5]~21\, L7|saida[5]~21, topoPart5, 1
instance = comp, \L7|saida[5]~41\, L7|saida[5]~41, topoPart5, 1
instance = comp, \L7|saida[6]~38\, L7|saida[6]~38, topoPart5, 1
instance = comp, \L7|saida[6]~46\, L7|saida[6]~46, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[2]\, L1|saidaParaLetixi[2], topoPart5, 1
instance = comp, \KEY[1]~I\, KEY[1], topoPart5, 1
instance = comp, \L2|Q[2]~0\, L2|Q[2]~0, topoPart5, 1
instance = comp, \KEY[0]~I\, KEY[0], topoPart5, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, topoPart5, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[0]\, L1|saidaParaLetixi[0], topoPart5, 1
instance = comp, \L2|temp[0]\, L2|temp[0], topoPart5, 1
instance = comp, \L2|Q[0]~3\, L2|Q[0]~3, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[1]\, L1|saidaParaLetixi[1], topoPart5, 1
instance = comp, \L2|temp[1]\, L2|temp[1], topoPart5, 1
instance = comp, \L2|Q[1]~4\, L2|Q[1]~4, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[3]\, L1|saidaParaLetixi[3], topoPart5, 1
instance = comp, \L2|temp[3]\, L2|temp[3], topoPart5, 1
instance = comp, \L2|Q[3]~1\, L2|Q[3]~1, topoPart5, 1
instance = comp, \L6|saida[0]~0\, L6|saida[0]~0, topoPart5, 1
instance = comp, \L6|saida[0]~1\, L6|saida[0]~1, topoPart5, 1
instance = comp, \L6|saida[0]~2\, L6|saida[0]~2, topoPart5, 1
instance = comp, \L2|Q[3]~5\, L2|Q[3]~5, topoPart5, 1
instance = comp, \L6|saida[1]~3\, L6|saida[1]~3, topoPart5, 1
instance = comp, \L6|saida[1]~4\, L6|saida[1]~4, topoPart5, 1
instance = comp, \L6|saida[1]~5\, L6|saida[1]~5, topoPart5, 1
instance = comp, \L2|Q[2]~2\, L2|Q[2]~2, topoPart5, 1
instance = comp, \L6|saida[2]~6\, L6|saida[2]~6, topoPart5, 1
instance = comp, \L6|saida[3]~7\, L6|saida[3]~7, topoPart5, 1
instance = comp, \L6|saida[4]~9\, L6|saida[4]~9, topoPart5, 1
instance = comp, \L6|saida~8\, L6|saida~8, topoPart5, 1
instance = comp, \L6|saida[4]~10\, L6|saida[4]~10, topoPart5, 1
instance = comp, \L6|saida[5]~11\, L6|saida[5]~11, topoPart5, 1
instance = comp, \L6|saida[6]~12\, L6|saida[6]~12, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[5]\, L1|saidaParaLetixi[5], topoPart5, 1
instance = comp, \L2|temp[5]\, L2|temp[5], topoPart5, 1
instance = comp, \L2|Q[5]~9\, L2|Q[5]~9, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[7]\, L1|saidaParaLetixi[7], topoPart5, 1
instance = comp, \L2|temp[7]\, L2|temp[7], topoPart5, 1
instance = comp, \L2|Q[7]~7\, L2|Q[7]~7, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[6]\, L1|saidaParaLetixi[6], topoPart5, 1
instance = comp, \L2|temp[6]\, L2|temp[6], topoPart5, 1
instance = comp, \L2|Q[6]~10\, L2|Q[6]~10, topoPart5, 1
instance = comp, \L5|saida[0]~2\, L5|saida[0]~2, topoPart5, 1
instance = comp, \L2|Q[6]~6\, L2|Q[6]~6, topoPart5, 1
instance = comp, \SW[4]~I\, SW[4], topoPart5, 1
instance = comp, \L1|saidaParaLetixi[4]\, L1|saidaParaLetixi[4], topoPart5, 1
instance = comp, \L2|temp[4]\, L2|temp[4], topoPart5, 1
instance = comp, \L2|Q[4]~8\, L2|Q[4]~8, topoPart5, 1
instance = comp, \L5|saida[0]~1\, L5|saida[0]~1, topoPart5, 1
instance = comp, \L5|saida[2]~0\, L5|saida[2]~0, topoPart5, 1
instance = comp, \L5|saida[0]~3\, L5|saida[0]~3, topoPart5, 1
instance = comp, \L5|saida[1]~5\, L5|saida[1]~5, topoPart5, 1
instance = comp, \L2|Q[7]~12\, L2|Q[7]~12, topoPart5, 1
instance = comp, \L5|saida[1]~4\, L5|saida[1]~4, topoPart5, 1
instance = comp, \L5|saida[1]~6\, L5|saida[1]~6, topoPart5, 1
instance = comp, \L2|Q[5]~11\, L2|Q[5]~11, topoPart5, 1
instance = comp, \L5|saida[2]~7\, L5|saida[2]~7, topoPart5, 1
instance = comp, \L5|saida[2]~8\, L5|saida[2]~8, topoPart5, 1
instance = comp, \L5|saida[3]~9\, L5|saida[3]~9, topoPart5, 1
instance = comp, \L5|saida[4]~11\, L5|saida[4]~11, topoPart5, 1
instance = comp, \L5|saida~10\, L5|saida~10, topoPart5, 1
instance = comp, \L5|saida[4]~12\, L5|saida[4]~12, topoPart5, 1
instance = comp, \L5|saida[5]~14\, L5|saida[5]~14, topoPart5, 1
instance = comp, \L5|saida[5]~13\, L5|saida[5]~13, topoPart5, 1
instance = comp, \L5|saida[5]~15\, L5|saida[5]~15, topoPart5, 1
instance = comp, \L5|saida[6]~16\, L5|saida[6]~16, topoPart5, 1
instance = comp, \SW[9]~I\, SW[9], topoPart5, 1
instance = comp, \L1|saidaParaLetixi[9]\, L1|saidaParaLetixi[9], topoPart5, 1
instance = comp, \L2|Q[9]~16\, L2|Q[9]~16, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[11]\, L1|saidaParaLetixi[11], topoPart5, 1
instance = comp, \L2|temp[11]\, L2|temp[11], topoPart5, 1
instance = comp, \L2|Q[11]~14\, L2|Q[11]~14, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[8]\, L1|saidaParaLetixi[8], topoPart5, 1
instance = comp, \L2|temp[8]\, L2|temp[8], topoPart5, 1
instance = comp, \L2|Q[8]~15\, L2|Q[8]~15, topoPart5, 1
instance = comp, \L4|saida[0]~2\, L4|saida[0]~2, topoPart5, 1
instance = comp, \L4|saida[2]~0\, L4|saida[2]~0, topoPart5, 1
instance = comp, \L4|saida[0]~1\, L4|saida[0]~1, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[10]\, L1|saidaParaLetixi[10], topoPart5, 1
instance = comp, \L2|Q[10]~13\, L2|Q[10]~13, topoPart5, 1
instance = comp, \L4|saida[0]~3\, L4|saida[0]~3, topoPart5, 1
instance = comp, \L4|saida[1]~5\, L4|saida[1]~5, topoPart5, 1
instance = comp, \L2|Q[11]~19\, L2|Q[11]~19, topoPart5, 1
instance = comp, \L2|Q[9]~18\, L2|Q[9]~18, topoPart5, 1
instance = comp, \L4|saida[1]~4\, L4|saida[1]~4, topoPart5, 1
instance = comp, \L4|saida[1]~6\, L4|saida[1]~6, topoPart5, 1
instance = comp, \L4|saida[2]~7\, L4|saida[2]~7, topoPart5, 1
instance = comp, \L4|saida[2]~8\, L4|saida[2]~8, topoPart5, 1
instance = comp, \L4|saida[3]~9\, L4|saida[3]~9, topoPart5, 1
instance = comp, \L4|saida~10\, L4|saida~10, topoPart5, 1
instance = comp, \L4|saida[4]~11\, L4|saida[4]~11, topoPart5, 1
instance = comp, \L4|saida[4]~12\, L4|saida[4]~12, topoPart5, 1
instance = comp, \L4|saida[5]~13\, L4|saida[5]~13, topoPart5, 1
instance = comp, \L4|saida[5]~14\, L4|saida[5]~14, topoPart5, 1
instance = comp, \L4|saida[5]~15\, L4|saida[5]~15, topoPart5, 1
instance = comp, \L4|saida[6]~16\, L4|saida[6]~16, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[15]\, L1|saidaParaLetixi[15], topoPart5, 1
instance = comp, \L2|temp[15]\, L2|temp[15], topoPart5, 1
instance = comp, \L3|saida[2]~0\, L3|saida[2]~0, topoPart5, 1
instance = comp, \L2|Q[15]~21\, L2|Q[15]~21, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[14]\, L1|saidaParaLetixi[14], topoPart5, 1
instance = comp, \L2|temp[14]\, L2|temp[14], topoPart5, 1
instance = comp, \L2|Q[14]~24\, L2|Q[14]~24, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[12]\, L1|saidaParaLetixi[12], topoPart5, 1
instance = comp, \L2|temp[12]\, L2|temp[12], topoPart5, 1
instance = comp, \L2|Q[12]~22\, L2|Q[12]~22, topoPart5, 1
instance = comp, \L3|saida[0]~2\, L3|saida[0]~2, topoPart5, 1
instance = comp, \L1|saidaParaLetixi[13]\, L1|saidaParaLetixi[13], topoPart5, 1
instance = comp, \L2|temp[13]\, L2|temp[13], topoPart5, 1
instance = comp, \L2|Q[13]~23\, L2|Q[13]~23, topoPart5, 1
instance = comp, \L3|saida[0]~1\, L3|saida[0]~1, topoPart5, 1
instance = comp, \L2|Q[14]~20\, L2|Q[14]~20, topoPart5, 1
instance = comp, \L3|saida[0]~3\, L3|saida[0]~3, topoPart5, 1
instance = comp, \L2|Q[15]~26\, L2|Q[15]~26, topoPart5, 1
instance = comp, \L3|saida[1]~4\, L3|saida[1]~4, topoPart5, 1
instance = comp, \L3|saida[1]~5\, L3|saida[1]~5, topoPart5, 1
instance = comp, \L3|saida[1]~6\, L3|saida[1]~6, topoPart5, 1
instance = comp, \L3|saida[2]~7\, L3|saida[2]~7, topoPart5, 1
instance = comp, \L2|Q[13]~25\, L2|Q[13]~25, topoPart5, 1
instance = comp, \L3|saida[2]~8\, L3|saida[2]~8, topoPart5, 1
instance = comp, \L3|saida[3]~9\, L3|saida[3]~9, topoPart5, 1
instance = comp, \L3|saida~10\, L3|saida~10, topoPart5, 1
instance = comp, \L3|saida[4]~11\, L3|saida[4]~11, topoPart5, 1
instance = comp, \L3|saida[4]~12\, L3|saida[4]~12, topoPart5, 1
instance = comp, \L3|saida[5]~13\, L3|saida[5]~13, topoPart5, 1
instance = comp, \L3|saida[5]~14\, L3|saida[5]~14, topoPart5, 1
instance = comp, \L3|saida[5]~15\, L3|saida[5]~15, topoPart5, 1
instance = comp, \L3|saida[6]~16\, L3|saida[6]~16, topoPart5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], topoPart5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], topoPart5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], topoPart5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], topoPart5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], topoPart5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], topoPart5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], topoPart5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], topoPart5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], topoPart5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], topoPart5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], topoPart5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], topoPart5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], topoPart5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], topoPart5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], topoPart5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], topoPart5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], topoPart5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], topoPart5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], topoPart5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], topoPart5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], topoPart5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], topoPart5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], topoPart5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], topoPart5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], topoPart5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], topoPart5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], topoPart5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], topoPart5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], topoPart5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], topoPart5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], topoPart5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], topoPart5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], topoPart5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], topoPart5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], topoPart5, 1
instance = comp, \HEX5[0]~I\, HEX5[0], topoPart5, 1
instance = comp, \HEX5[1]~I\, HEX5[1], topoPart5, 1
instance = comp, \HEX5[2]~I\, HEX5[2], topoPart5, 1
instance = comp, \HEX5[3]~I\, HEX5[3], topoPart5, 1
instance = comp, \HEX5[4]~I\, HEX5[4], topoPart5, 1
instance = comp, \HEX5[5]~I\, HEX5[5], topoPart5, 1
instance = comp, \HEX5[6]~I\, HEX5[6], topoPart5, 1
instance = comp, \HEX6[0]~I\, HEX6[0], topoPart5, 1
instance = comp, \HEX6[1]~I\, HEX6[1], topoPart5, 1
instance = comp, \HEX6[2]~I\, HEX6[2], topoPart5, 1
instance = comp, \HEX6[3]~I\, HEX6[3], topoPart5, 1
instance = comp, \HEX6[4]~I\, HEX6[4], topoPart5, 1
instance = comp, \HEX6[5]~I\, HEX6[5], topoPart5, 1
instance = comp, \HEX6[6]~I\, HEX6[6], topoPart5, 1
instance = comp, \HEX7[0]~I\, HEX7[0], topoPart5, 1
instance = comp, \HEX7[1]~I\, HEX7[1], topoPart5, 1
instance = comp, \HEX7[2]~I\, HEX7[2], topoPart5, 1
instance = comp, \HEX7[3]~I\, HEX7[3], topoPart5, 1
instance = comp, \HEX7[4]~I\, HEX7[4], topoPart5, 1
instance = comp, \HEX7[5]~I\, HEX7[5], topoPart5, 1
instance = comp, \HEX7[6]~I\, HEX7[6], topoPart5, 1
