|topoPart5
SW[0] => demux1_2:L1.suit14[0]
SW[1] => demux1_2:L1.suit14[1]
SW[2] => demux1_2:L1.suit14[2]
SW[3] => demux1_2:L1.suit14[3]
SW[4] => demux1_2:L1.suit14[4]
SW[5] => demux1_2:L1.suit14[5]
SW[6] => demux1_2:L1.suit14[6]
SW[7] => demux1_2:L1.suit14[7]
SW[8] => demux1_2:L1.suit14[8]
SW[9] => demux1_2:L1.suit14[9]
SW[10] => demux1_2:L1.suit14[10]
SW[11] => demux1_2:L1.suit14[11]
SW[12] => demux1_2:L1.suit14[12]
SW[13] => demux1_2:L1.suit14[13]
SW[14] => demux1_2:L1.suit14[14]
SW[15] => demux1_2:L1.suit14[15]
SW[16] => demux1_2:L1.botao
KEY[0] => dLatch3:L2.reset
KEY[1] => dLatch3:L2.Clk
HEX0[0] <= decod7seg:L10.saida[0]
HEX0[1] <= decod7seg:L10.saida[1]
HEX0[2] <= decod7seg:L10.saida[2]
HEX0[3] <= decod7seg:L10.saida[3]
HEX0[4] <= decod7seg:L10.saida[4]
HEX0[5] <= decod7seg:L10.saida[5]
HEX0[6] <= decod7seg:L10.saida[6]
HEX1[0] <= decod7seg:L9.saida[0]
HEX1[1] <= decod7seg:L9.saida[1]
HEX1[2] <= decod7seg:L9.saida[2]
HEX1[3] <= decod7seg:L9.saida[3]
HEX1[4] <= decod7seg:L9.saida[4]
HEX1[5] <= decod7seg:L9.saida[5]
HEX1[6] <= decod7seg:L9.saida[6]
HEX2[0] <= decod7seg:L8.saida[0]
HEX2[1] <= decod7seg:L8.saida[1]
HEX2[2] <= decod7seg:L8.saida[2]
HEX2[3] <= decod7seg:L8.saida[3]
HEX2[4] <= decod7seg:L8.saida[4]
HEX2[5] <= decod7seg:L8.saida[5]
HEX2[6] <= decod7seg:L8.saida[6]
HEX3[0] <= decod7seg:L7.saida[0]
HEX3[1] <= decod7seg:L7.saida[1]
HEX3[2] <= decod7seg:L7.saida[2]
HEX3[3] <= decod7seg:L7.saida[3]
HEX3[4] <= decod7seg:L7.saida[4]
HEX3[5] <= decod7seg:L7.saida[5]
HEX3[6] <= decod7seg:L7.saida[6]
HEX4[0] <= decod7seg:L6.saida[0]
HEX4[1] <= decod7seg:L6.saida[1]
HEX4[2] <= decod7seg:L6.saida[2]
HEX4[3] <= decod7seg:L6.saida[3]
HEX4[4] <= decod7seg:L6.saida[4]
HEX4[5] <= decod7seg:L6.saida[5]
HEX4[6] <= decod7seg:L6.saida[6]
HEX5[0] <= decod7seg:L5.saida[0]
HEX5[1] <= decod7seg:L5.saida[1]
HEX5[2] <= decod7seg:L5.saida[2]
HEX5[3] <= decod7seg:L5.saida[3]
HEX5[4] <= decod7seg:L5.saida[4]
HEX5[5] <= decod7seg:L5.saida[5]
HEX5[6] <= decod7seg:L5.saida[6]
HEX6[0] <= decod7seg:L4.saida[0]
HEX6[1] <= decod7seg:L4.saida[1]
HEX6[2] <= decod7seg:L4.saida[2]
HEX6[3] <= decod7seg:L4.saida[3]
HEX6[4] <= decod7seg:L4.saida[4]
HEX6[5] <= decod7seg:L4.saida[5]
HEX6[6] <= decod7seg:L4.saida[6]
HEX7[0] <= decod7seg:L3.saida[0]
HEX7[1] <= decod7seg:L3.saida[1]
HEX7[2] <= decod7seg:L3.saida[2]
HEX7[3] <= decod7seg:L3.saida[3]
HEX7[4] <= decod7seg:L3.saida[4]
HEX7[5] <= decod7seg:L3.saida[5]
HEX7[6] <= decod7seg:L3.saida[6]


|topoPart5|demux1_2:L1
saidaParaLetixi[0] <= saidaParaLetixi[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[1] <= saidaParaLetixi[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[2] <= saidaParaLetixi[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[3] <= saidaParaLetixi[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[4] <= saidaParaLetixi[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[5] <= saidaParaLetixi[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[6] <= saidaParaLetixi[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[7] <= saidaParaLetixi[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[8] <= saidaParaLetixi[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[9] <= saidaParaLetixi[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[10] <= saidaParaLetixi[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[11] <= saidaParaLetixi[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[12] <= saidaParaLetixi[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[13] <= saidaParaLetixi[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[14] <= saidaParaLetixi[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaParaLetixi[15] <= saidaParaLetixi[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[0] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[1] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[2] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[3] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[4] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[5] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[6] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[7] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[8] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[9] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[10] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[11] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[12] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[13] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[14] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
saidaHex[15] <= saidaHex.DB_MAX_OUTPUT_PORT_TYPE
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaHex.OUTPUTSELECT
botao => saidaParaLetixi[0]$latch.LATCH_ENABLE
botao => saidaParaLetixi[1]$latch.LATCH_ENABLE
botao => saidaParaLetixi[2]$latch.LATCH_ENABLE
botao => saidaParaLetixi[3]$latch.LATCH_ENABLE
botao => saidaParaLetixi[4]$latch.LATCH_ENABLE
botao => saidaParaLetixi[5]$latch.LATCH_ENABLE
botao => saidaParaLetixi[6]$latch.LATCH_ENABLE
botao => saidaParaLetixi[7]$latch.LATCH_ENABLE
botao => saidaParaLetixi[8]$latch.LATCH_ENABLE
botao => saidaParaLetixi[9]$latch.LATCH_ENABLE
botao => saidaParaLetixi[10]$latch.LATCH_ENABLE
botao => saidaParaLetixi[11]$latch.LATCH_ENABLE
botao => saidaParaLetixi[12]$latch.LATCH_ENABLE
botao => saidaParaLetixi[13]$latch.LATCH_ENABLE
botao => saidaParaLetixi[14]$latch.LATCH_ENABLE
botao => saidaParaLetixi[15]$latch.LATCH_ENABLE
suit14[0] => saidaHex.DATAA
suit14[0] => saidaParaLetixi[0]$latch.DATAIN
suit14[1] => saidaHex.DATAA
suit14[1] => saidaParaLetixi[1]$latch.DATAIN
suit14[2] => saidaHex.DATAA
suit14[2] => saidaParaLetixi[2]$latch.DATAIN
suit14[3] => saidaHex.DATAA
suit14[3] => saidaParaLetixi[3]$latch.DATAIN
suit14[4] => saidaHex.DATAA
suit14[4] => saidaParaLetixi[4]$latch.DATAIN
suit14[5] => saidaHex.DATAA
suit14[5] => saidaParaLetixi[5]$latch.DATAIN
suit14[6] => saidaHex.DATAA
suit14[6] => saidaParaLetixi[6]$latch.DATAIN
suit14[7] => saidaHex.DATAA
suit14[7] => saidaParaLetixi[7]$latch.DATAIN
suit14[8] => saidaHex.DATAA
suit14[8] => saidaParaLetixi[8]$latch.DATAIN
suit14[9] => saidaHex.DATAA
suit14[9] => saidaParaLetixi[9]$latch.DATAIN
suit14[10] => saidaHex.DATAA
suit14[10] => saidaParaLetixi[10]$latch.DATAIN
suit14[11] => saidaHex.DATAA
suit14[11] => saidaParaLetixi[11]$latch.DATAIN
suit14[12] => saidaHex.DATAA
suit14[12] => saidaParaLetixi[12]$latch.DATAIN
suit14[13] => saidaHex.DATAA
suit14[13] => saidaParaLetixi[13]$latch.DATAIN
suit14[14] => saidaHex.DATAA
suit14[14] => saidaParaLetixi[14]$latch.DATAIN
suit14[15] => saidaHex.DATAA
suit14[15] => saidaParaLetixi[15]$latch.DATAIN


|topoPart5|dLatch3:L2
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => Q.OUTPUTSELECT
Clk => temp[0].LATCH_ENABLE
Clk => temp[1].LATCH_ENABLE
Clk => temp[2].LATCH_ENABLE
Clk => temp[3].LATCH_ENABLE
Clk => temp[4].LATCH_ENABLE
Clk => temp[5].LATCH_ENABLE
Clk => temp[6].LATCH_ENABLE
Clk => temp[7].LATCH_ENABLE
Clk => temp[8].LATCH_ENABLE
Clk => temp[9].LATCH_ENABLE
Clk => temp[10].LATCH_ENABLE
Clk => temp[11].LATCH_ENABLE
Clk => temp[12].LATCH_ENABLE
Clk => temp[13].LATCH_ENABLE
Clk => temp[14].LATCH_ENABLE
Clk => temp[15].LATCH_ENABLE
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
reset => temp[8].ACLR
reset => temp[9].ACLR
reset => temp[10].ACLR
reset => temp[11].ACLR
reset => temp[12].ACLR
reset => temp[13].ACLR
reset => temp[14].ACLR
reset => temp[15].ACLR
D[0] => Q.DATAB
D[0] => temp[0].DATAIN
D[1] => Q.DATAB
D[1] => temp[1].DATAIN
D[2] => Q.DATAB
D[2] => temp[2].DATAIN
D[3] => Q.DATAB
D[3] => temp[3].DATAIN
D[4] => Q.DATAB
D[4] => temp[4].DATAIN
D[5] => Q.DATAB
D[5] => temp[5].DATAIN
D[6] => Q.DATAB
D[6] => temp[6].DATAIN
D[7] => Q.DATAB
D[7] => temp[7].DATAIN
D[8] => Q.DATAB
D[8] => temp[8].DATAIN
D[9] => Q.DATAB
D[9] => temp[9].DATAIN
D[10] => Q.DATAB
D[10] => temp[10].DATAIN
D[11] => Q.DATAB
D[11] => temp[11].DATAIN
D[12] => Q.DATAB
D[12] => temp[12].DATAIN
D[13] => Q.DATAB
D[13] => temp[13].DATAIN
D[14] => Q.DATAB
D[14] => temp[14].DATAIN
D[15] => Q.DATAB
D[15] => temp[15].DATAIN
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L3
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L4
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L5
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L6
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L7
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L8
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L9
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart5|decod7seg:L10
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
entrada[3] => Equal15.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


