m255
K3
13
cModel Technology
Z0 dC:\altera\PLab2\Part3\simulation\modelsim
Erslatch
Z1 w1463071773
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\PLab2\Part3\simulation\modelsim
Z5 8C:/altera/PLab2/Part3/rslatch.vhd
Z6 FC:/altera/PLab2/Part3/rslatch.vhd
l0
L4
VIV6]T7k_Do1KQzE[^JBCJ3
!s100 OABA=gz8_SA`ZWVUJBL=^3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1463073320.304000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/PLab2/Part3/rslatch.vhd|
Z10 !s107 C:/altera/PLab2/Part3/rslatch.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Astructural
R2
R3
DEx4 work 7 rslatch 0 22 IV6]T7k_Do1KQzE[^JBCJ3
l14
L9
V6[g9kJmJL9Z6g_8NiSV<]2
!s100 V^ki39niNOA:G;Im1^KUW0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etopopart3
Z13 w1463073000
R2
R3
R4
Z14 8C:/altera/PLab2/Part3/topopart3.vhd
Z15 FC:/altera/PLab2/Part3/topopart3.vhd
l0
L4
V[JNMSTbhz<[E1RUB49e==1
R7
31
Z16 !s108 1463073320.036000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/PLab2/Part3/topopart3.vhd|
Z18 !s107 C:/altera/PLab2/Part3/topopart3.vhd|
R11
R12
!s100 dgFGUfZ6meh<b]BHh;fVI1
!i10b 1
Atopo_estru
R2
R3
DEx4 work 9 topopart3 0 22 [JNMSTbhz<[E1RUB49e==1
l17
L9
V`zo65UTnd>34ScRRAHTWn3
R7
31
R16
R17
R18
R11
R12
!s100 D:OgY?;]J3D3=80BXX85l2
!i10b 1
