vendor_name = ModelSim
source_file = 1, C:/altera/Part4/SWtoBCD.vhd
source_file = 1, C:/altera/Part4/somadorCompleto4bits.vhd
source_file = 1, C:/altera/Part4/somador1bit.vhd
source_file = 1, C:/altera/Part4/decod7seg.vhd
source_file = 1, C:/altera/Part4/BCDHEX1.vhd
source_file = 1, C:/altera/Part4/topoPart4.vhd
source_file = 1, C:/altera/Part4/SWtoBCD2.vhd
source_file = 1, C:/altera/Part4/db/topoPart4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topoPart4
instance = comp, \L4|saida[3]~10\, L4|saida[3]~10, topoPart4, 1
instance = comp, \L4|saida[3]~11\, L4|saida[3]~11, topoPart4, 1
instance = comp, \L4|saida[3]~13\, L4|saida[3]~13, topoPart4, 1
instance = comp, \L4|saida[3]~14\, L4|saida[3]~14, topoPart4, 1
instance = comp, \L2|saida[1]~3\, L2|saida[1]~3, topoPart4, 1
instance = comp, \L3|L3|s\, L3|L3|s, topoPart4, 1
instance = comp, \L4|saida[3]~22\, L4|saida[3]~22, topoPart4, 1
instance = comp, \L4|saida[3]~23\, L4|saida[3]~23, topoPart4, 1
instance = comp, \L4|saida[3]~27\, L4|saida[3]~27, topoPart4, 1
instance = comp, \L1|Equal7~1\, L1|Equal7~1, topoPart4, 1
instance = comp, \L4|saida[3]~30\, L4|saida[3]~30, topoPart4, 1
instance = comp, \L4|saida[3]~31\, L4|saida[3]~31, topoPart4, 1
instance = comp, \L4|saida[3]~32\, L4|saida[3]~32, topoPart4, 1
instance = comp, \L4|saida[3]~35\, L4|saida[3]~35, topoPart4, 1
instance = comp, \L4|saida[3]~38\, L4|saida[3]~38, topoPart4, 1
instance = comp, \L4|saida[3]~42\, L4|saida[3]~42, topoPart4, 1
instance = comp, \L4|saida[3]~43\, L4|saida[3]~43, topoPart4, 1
instance = comp, \L3|L1|s\, L3|L1|s, topoPart4, 1
instance = comp, \L1|saida[2]~7\, L1|saida[2]~7, topoPart4, 1
instance = comp, \L4|saida[0]~53\, L4|saida[0]~53, topoPart4, 1
instance = comp, \L4|saida[0]~54\, L4|saida[0]~54, topoPart4, 1
instance = comp, \L4|saida[0]~55\, L4|saida[0]~55, topoPart4, 1
instance = comp, \L4|saida[2]~57\, L4|saida[2]~57, topoPart4, 1
instance = comp, \L4|saida[2]~58\, L4|saida[2]~58, topoPart4, 1
instance = comp, \L4|saida[2]~59\, L4|saida[2]~59, topoPart4, 1
instance = comp, \L4|saida[2]~60\, L4|saida[2]~60, topoPart4, 1
instance = comp, \L4|saida[2]~62\, L4|saida[2]~62, topoPart4, 1
instance = comp, \L4|saida[2]~63\, L4|saida[2]~63, topoPart4, 1
instance = comp, \L4|saida[3]~70\, L4|saida[3]~70, topoPart4, 1
instance = comp, \L4|saida[3]~71\, L4|saida[3]~71, topoPart4, 1
instance = comp, \L4|saida[3]~72\, L4|saida[3]~72, topoPart4, 1
instance = comp, \SW[0]~I\, SW[0], topoPart4, 1
instance = comp, \SW[1]~I\, SW[1], topoPart4, 1
instance = comp, \SW[2]~I\, SW[2], topoPart4, 1
instance = comp, \SW[3]~I\, SW[3], topoPart4, 1
instance = comp, \SW[4]~I\, SW[4], topoPart4, 1
instance = comp, \SW[5]~I\, SW[5], topoPart4, 1
instance = comp, \SW[6]~I\, SW[6], topoPart4, 1
instance = comp, \SW[7]~I\, SW[7], topoPart4, 1
instance = comp, \SW[8]~I\, SW[8], topoPart4, 1
instance = comp, \L4|saida[0]~56\, L4|saida[0]~56, topoPart4, 1
instance = comp, \L1|saida~2\, L1|saida~2, topoPart4, 1
instance = comp, \L1|Equal7~0\, L1|Equal7~0, topoPart4, 1
instance = comp, \L3|L1|cOut~0\, L3|L1|cOut~0, topoPart4, 1
instance = comp, \L3|L2|s\, L3|L2|s, topoPart4, 1
instance = comp, \L4|Equal0~0\, L4|Equal0~0, topoPart4, 1
instance = comp, \L1|saida~0\, L1|saida~0, topoPart4, 1
instance = comp, \L2|saida[2]~2\, L2|saida[2]~2, topoPart4, 1
instance = comp, \L1|saida~1\, L1|saida~1, topoPart4, 1
instance = comp, \L3|L3|cOut~0\, L3|L3|cOut~0, topoPart4, 1
instance = comp, \L3|L4|s\, L3|L4|s, topoPart4, 1
instance = comp, \L3|L4|cOut~0\, L3|L4|cOut~0, topoPart4, 1
instance = comp, \L4|Equal0~1\, L4|Equal0~1, topoPart4, 1
instance = comp, \L4|saida[3]~15\, L4|saida[3]~15, topoPart4, 1
instance = comp, \L4|saida[3]~16\, L4|saida[3]~16, topoPart4, 1
instance = comp, \L2|saida[3]~0\, L2|saida[3]~0, topoPart4, 1
instance = comp, \L4|saida[3]~8\, L4|saida[3]~8, topoPart4, 1
instance = comp, \L4|saida[3]~9\, L4|saida[3]~9, topoPart4, 1
instance = comp, \L4|saida[3]~12\, L4|saida[3]~12, topoPart4, 1
instance = comp, \L4|saida[3]~17\, L4|saida[3]~17, topoPart4, 1
instance = comp, \L4|saida[3]~24\, L4|saida[3]~24, topoPart4, 1
instance = comp, \L4|saida[3]~25\, L4|saida[3]~25, topoPart4, 1
instance = comp, \L4|saida[3]~18\, L4|saida[3]~18, topoPart4, 1
instance = comp, \L4|saida[3]~20\, L4|saida[3]~20, topoPart4, 1
instance = comp, \L4|saida[3]~19\, L4|saida[3]~19, topoPart4, 1
instance = comp, \L4|saida[3]~21\, L4|saida[3]~21, topoPart4, 1
instance = comp, \L4|saida[3]~26\, L4|saida[3]~26, topoPart4, 1
instance = comp, \L4|saida[3]~28\, L4|saida[3]~28, topoPart4, 1
instance = comp, \L4|saida[3]~29\, L4|saida[3]~29, topoPart4, 1
instance = comp, \L4|saida[3]~39\, L4|saida[3]~39, topoPart4, 1
instance = comp, \L4|saida[3]~33\, L4|saida[3]~33, topoPart4, 1
instance = comp, \L4|saida[3]~34\, L4|saida[3]~34, topoPart4, 1
instance = comp, \L4|saida[3]~36\, L4|saida[3]~36, topoPart4, 1
instance = comp, \L4|saida[3]~37\, L4|saida[3]~37, topoPart4, 1
instance = comp, \L4|saida[3]~40\, L4|saida[3]~40, topoPart4, 1
instance = comp, \L4|saida[3]~41\, L4|saida[3]~41, topoPart4, 1
instance = comp, \L4|saida[3]~44\, L4|saida[3]~44, topoPart4, 1
instance = comp, \L4|saida[2]~68\, L4|saida[2]~68, topoPart4, 1
instance = comp, \L3|L2|cOut~0\, L3|L2|cOut~0, topoPart4, 1
instance = comp, \L2|saida[3]~1\, L2|saida[3]~1, topoPart4, 1
instance = comp, \L4|saida[2]~61\, L4|saida[2]~61, topoPart4, 1
instance = comp, \L1|saida[2]~4\, L1|saida[2]~4, topoPart4, 1
instance = comp, \L4|saida[2]~64\, L4|saida[2]~64, topoPart4, 1
instance = comp, \L4|saida[2]~65\, L4|saida[2]~65, topoPart4, 1
instance = comp, \L4|saida[2]~66\, L4|saida[2]~66, topoPart4, 1
instance = comp, \L4|saida[2]~67\, L4|saida[2]~67, topoPart4, 1
instance = comp, \L4|saida[2]~69\, L4|saida[2]~69, topoPart4, 1
instance = comp, \L4|saida[1]~45\, L4|saida[1]~45, topoPart4, 1
instance = comp, \L1|saida[2]~5\, L1|saida[2]~5, topoPart4, 1
instance = comp, \L1|saida[2]~3\, L1|saida[2]~3, topoPart4, 1
instance = comp, \L1|saida[2]~6\, L1|saida[2]~6, topoPart4, 1
instance = comp, \L4|saida[1]~46\, L4|saida[1]~46, topoPart4, 1
instance = comp, \L4|saida[1]~50\, L4|saida[1]~50, topoPart4, 1
instance = comp, \L4|saida[1]~47\, L4|saida[1]~47, topoPart4, 1
instance = comp, \L4|saida[1]~48\, L4|saida[1]~48, topoPart4, 1
instance = comp, \L4|saida[1]~49\, L4|saida[1]~49, topoPart4, 1
instance = comp, \L4|saida[1]~51\, L4|saida[1]~51, topoPart4, 1
instance = comp, \L4|saida[1]~52\, L4|saida[1]~52, topoPart4, 1
instance = comp, \L6|saida[0]~0\, L6|saida[0]~0, topoPart4, 1
instance = comp, \L6|saida[1]~1\, L6|saida[1]~1, topoPart4, 1
instance = comp, \L6|saida[2]~2\, L6|saida[2]~2, topoPart4, 1
instance = comp, \L6|saida[3]~3\, L6|saida[3]~3, topoPart4, 1
instance = comp, \L6|saida[4]~4\, L6|saida[4]~4, topoPart4, 1
instance = comp, \L6|saida[5]~5\, L6|saida[5]~5, topoPart4, 1
instance = comp, \L6|saida[6]~6\, L6|saida[6]~6, topoPart4, 1
instance = comp, \L7|saida[0]~19\, L7|saida[0]~19, topoPart4, 1
instance = comp, \L7|saida[1]~20\, L7|saida[1]~20, topoPart4, 1
instance = comp, \L7|saida[2]~21\, L7|saida[2]~21, topoPart4, 1
instance = comp, \L7|saida[3]~23\, L7|saida[3]~23, topoPart4, 1
instance = comp, \L7|saida[4]~22\, L7|saida[4]~22, topoPart4, 1
instance = comp, \L7|saida[5]~25\, L7|saida[5]~25, topoPart4, 1
instance = comp, \L7|saida[6]~24\, L7|saida[6]~24, topoPart4, 1
instance = comp, \L8|saida[0]~0\, L8|saida[0]~0, topoPart4, 1
instance = comp, \L8|saida[1]~1\, L8|saida[1]~1, topoPart4, 1
instance = comp, \L8|saida[2]~2\, L8|saida[2]~2, topoPart4, 1
instance = comp, \L8|saida[3]~3\, L8|saida[3]~3, topoPart4, 1
instance = comp, \L8|saida[4]~4\, L8|saida[4]~4, topoPart4, 1
instance = comp, \L8|saida[5]~5\, L8|saida[5]~5, topoPart4, 1
instance = comp, \L8|saida[6]~6\, L8|saida[6]~6, topoPart4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topoPart4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topoPart4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topoPart4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], topoPart4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], topoPart4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], topoPart4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], topoPart4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], topoPart4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], topoPart4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], topoPart4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], topoPart4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], topoPart4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], topoPart4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], topoPart4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], topoPart4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], topoPart4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], topoPart4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], topoPart4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], topoPart4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], topoPart4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], topoPart4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], topoPart4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], topoPart4, 1
instance = comp, \HEX4[0]~I\, HEX4[0], topoPart4, 1
instance = comp, \HEX4[1]~I\, HEX4[1], topoPart4, 1
instance = comp, \HEX4[2]~I\, HEX4[2], topoPart4, 1
instance = comp, \HEX4[3]~I\, HEX4[3], topoPart4, 1
instance = comp, \HEX4[4]~I\, HEX4[4], topoPart4, 1
instance = comp, \HEX4[5]~I\, HEX4[5], topoPart4, 1
instance = comp, \HEX4[6]~I\, HEX4[6], topoPart4, 1
instance = comp, \HEX6[0]~I\, HEX6[0], topoPart4, 1
instance = comp, \HEX6[1]~I\, HEX6[1], topoPart4, 1
instance = comp, \HEX6[2]~I\, HEX6[2], topoPart4, 1
instance = comp, \HEX6[3]~I\, HEX6[3], topoPart4, 1
instance = comp, \HEX6[4]~I\, HEX6[4], topoPart4, 1
instance = comp, \HEX6[5]~I\, HEX6[5], topoPart4, 1
instance = comp, \HEX6[6]~I\, HEX6[6], topoPart4, 1
