// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "topoPart4")
  (DATE "05/04/2016 15:33:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3204:3204:3204) (3204:3204:3204))
        (PORT datac (1121:1121:1121) (1121:1121:1121))
        (PORT datad (1982:1982:1982) (1982:1982:1982))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1314:1314:1314))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datad (2088:2088:2088) (2088:2088:2088))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1987:1987:1987))
        (PORT datac (2937:2937:2937) (2937:2937:2937))
        (PORT datad (1213:1213:1213) (1213:1213:1213))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1988:1988:1988))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (2093:2093:2093) (2093:2093:2093))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|saida\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2572:2572:2572))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (2359:2359:2359) (2359:2359:2359))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (770:770:770))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3226:3226:3226) (3226:3226:3226))
        (PORT datac (2135:2135:2135) (2135:2135:2135))
        (PORT datad (1113:1113:1113) (1113:1113:1113))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (267:267:267))
        (PORT datab (1908:1908:1908) (1908:1908:1908))
        (PORT datac (2134:2134:2134) (2134:2134:2134))
        (PORT datad (1539:1539:1539) (1539:1539:1539))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3203:3203:3203) (3203:3203:3203))
        (PORT datac (1119:1119:1119) (1119:1119:1119))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|Equal7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1117:1117:1117) (1117:1117:1117))
        (PORT datad (1297:1297:1297) (1297:1297:1297))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3236:3236:3236) (3236:3236:3236))
        (PORT datad (1117:1117:1117) (1117:1117:1117))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1989:1989:1989))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (2133:2133:2133) (2133:2133:2133))
        (PORT datad (1540:1540:1540) (1540:1540:1540))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (1991:1991:1991))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datac (2128:2128:2128) (2128:2128:2128))
        (PORT datad (1542:1542:1542) (1542:1542:1542))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1319:1319:1319))
        (PORT datad (2085:2085:2085) (2085:2085:2085))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1986:1986:1986))
        (PORT datac (2937:2937:2937) (2937:2937:2937))
        (PORT datad (1213:1213:1213) (1213:1213:1213))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1560:1560:1560) (1560:1560:1560))
        (PORT datab (455:455:455) (455:455:455))
        (PORT datac (1981:1981:1981) (1981:1981:1981))
        (PORT datad (2359:2359:2359) (2359:2359:2359))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (849:849:849) (849:849:849))
        (PORT datac (2565:2565:2565) (2565:2565:2565))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datac (3432:3432:3432) (3432:3432:3432))
        (PORT datad (2585:2585:2585) (2585:2585:2585))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[0\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2332:2332:2332) (2332:2332:2332))
        (PORT datab (1119:1119:1119) (1119:1119:1119))
        (PORT datac (1180:1180:1180) (1180:1180:1180))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[0\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (1990:1990:1990))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (1115:1115:1115) (1115:1115:1115))
        (PORT datad (1054:1054:1054) (1054:1054:1054))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[0\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (3206:3206:3206) (3206:3206:3206))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1988:1988:1988))
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT datad (1201:1201:1201) (1201:1201:1201))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (507:507:507) (507:507:507))
        (PORT datac (713:713:713) (713:713:713))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (757:757:757))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (712:712:712) (712:712:712))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (493:493:493))
        (PORT datab (504:504:504) (504:504:504))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (467:467:467) (467:467:467))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1230:1230:1230))
        (PORT datab (911:911:911) (911:911:911))
        (PORT datac (1431:1431:1431) (1431:1431:1431))
        (PORT datad (1978:1978:1978) (1978:1978:1978))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (1206:1206:1206) (1206:1206:1206))
        (PORT datac (2312:2312:2312) (2312:2312:2312))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2576:2576:2576))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2319:2319:2319))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (1203:1203:1203) (1203:1203:1203))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[0\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datab (2587:2587:2587) (2587:2587:2587))
        (PORT datac (3435:3435:3435) (3435:3435:3435))
        (PORT datad (844:844:844) (844:844:844))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1065:1065:1065))
        (PORT datac (1980:1980:1980) (1980:1980:1980))
        (PORT datad (1540:1540:1540) (1540:1540:1540))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1242:1242:1242))
        (PORT datab (2094:2094:2094) (2094:2094:2094))
        (PORT datac (1429:1429:1429) (1429:1429:1429))
        (PORT datad (1209:1209:1209) (1209:1209:1209))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L1\|cOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (865:865:865))
        (PORT datac (3438:3438:3438) (3438:3438:3438))
        (PORT datad (2580:2580:2580) (2580:2580:2580))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (866:866:866))
        (PORT datab (499:499:499) (499:499:499))
        (PORT datac (3440:3440:3440) (3440:3440:3440))
        (PORT datad (2578:2578:2578) (2578:2578:2578))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1065:1065:1065) (1065:1065:1065))
        (PORT datac (1979:1979:1979) (1979:1979:1979))
        (PORT datad (1538:1538:1538) (1538:1538:1538))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2571:2571:2571))
        (PORT datac (851:851:851) (851:851:851))
        (PORT datad (2360:2360:2360) (2360:2360:2360))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1066:1066:1066) (1066:1066:1066))
        (PORT datac (1981:1981:1981) (1981:1981:1981))
        (PORT datad (1541:1541:1541) (1541:1541:1541))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L3\|cOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (960:960:960) (960:960:960))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (950:950:950) (950:950:950))
        (PORT datac (748:748:748) (748:748:748))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L4\|cOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (956:956:956) (956:956:956))
        (PORT datac (744:744:744) (744:744:744))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (285:285:285))
        (PORT datab (468:468:468) (468:468:468))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1989:1989:1989))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (1424:1424:1424) (1424:1424:1424))
        (PORT datad (2092:2092:2092) (2092:2092:2092))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (261:261:261))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (2941:2941:2941) (2941:2941:2941))
        (PORT datad (1228:1228:1228) (1228:1228:1228))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|saida\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1177:1177:1177) (1177:1177:1177))
        (PORT datac (2313:2313:2313) (2313:2313:2313))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (1997:1997:1997))
        (PORT datab (3205:3205:3205) (3205:3205:3205))
        (PORT datac (1122:1122:1122) (1122:1122:1122))
        (PORT datad (1301:1301:1301) (1301:1301:1301))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1313:1313:1313))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (431:431:431) (431:431:431))
        (PORT datad (2089:2089:2089) (2089:2089:2089))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (458:458:458))
        (PORT datab (1181:1181:1181) (1181:1181:1181))
        (PORT datac (2323:2323:2323) (2323:2323:2323))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2331:2331:2331) (2331:2331:2331))
        (PORT datab (430:430:430) (430:430:430))
        (PORT datac (1179:1179:1179) (1179:1179:1179))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2323:2323:2323))
        (PORT datab (1205:1205:1205) (1205:1205:1205))
        (PORT datac (3238:3238:3238) (3238:3238:3238))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1131:1131:1131))
        (PORT datac (2135:2135:2135) (2135:2135:2135))
        (PORT datad (1538:1538:1538) (1538:1538:1538))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3240:3240:3240) (3240:3240:3240))
        (PORT datad (1120:1120:1120) (1120:1120:1120))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1563:1563:1563))
        (PORT datab (453:453:453) (453:453:453))
        (PORT datac (1983:1983:1983) (1983:1983:1983))
        (PORT datad (2356:2356:2356) (2356:2356:2356))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1564:1564:1564))
        (PORT datab (447:447:447) (447:447:447))
        (PORT datac (1985:1985:1985) (1985:1985:1985))
        (PORT datad (2357:2357:2357) (2357:2357:2357))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2570:2570:2570))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (1141:1141:1141) (1141:1141:1141))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (255:255:255))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (412:412:412))
        (PORT datab (1181:1181:1181) (1181:1181:1181))
        (PORT datac (2323:2323:2323) (2323:2323:2323))
        (PORT datad (1985:1985:1985) (1985:1985:1985))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (441:441:441) (441:441:441))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (1413:1413:1413) (1413:1413:1413))
        (PORT datad (2095:2095:2095) (2095:2095:2095))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1988:1988:1988))
        (PORT datab (3221:3221:3221) (3221:3221:3221))
        (PORT datac (2136:2136:2136) (2136:2136:2136))
        (PORT datad (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (2136:2136:2136) (2136:2136:2136))
        (PORT datad (1537:1537:1537) (1537:1537:1537))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1991:1991:1991) (1991:1991:1991))
        (PORT datac (3239:3239:3239) (3239:3239:3239))
        (PORT datad (1116:1116:1116) (1116:1116:1116))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (1204:1204:1204) (1204:1204:1204))
        (PORT datac (2307:2307:2307) (2307:2307:2307))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datab (656:656:656) (656:656:656))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1359:1359:1359))
        (PORT datab (692:692:692) (692:692:692))
        (PORT datac (719:719:719) (719:719:719))
        (PORT datad (2491:2491:2491) (2491:2491:2491))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[3\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (745:745:745))
        (PORT datab (649:649:649) (649:649:649))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (1341:1341:1341) (1341:1341:1341))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1068:1068:1068) (1068:1068:1068))
        (PORT datac (1983:1983:1983) (1983:1983:1983))
        (PORT datad (1545:1545:1545) (1545:1545:1545))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L3\|L2\|cOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L2\|saida\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2576:2576:2576) (2576:2576:2576))
        (PORT datac (853:853:853) (853:853:853))
        (PORT datad (2357:2357:2357) (2357:2357:2357))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (692:692:692) (692:692:692))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (684:684:684))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (510:510:510) (510:510:510))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (866:866:866))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (3440:3440:3440) (3440:3440:3440))
        (PORT datad (2579:2579:2579) (2579:2579:2579))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[2\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (761:761:761) (761:761:761))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (725:725:725) (725:725:725))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (748:748:748) (748:748:748))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (507:507:507) (507:507:507))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L1\|saida\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (468:468:468) (468:468:468))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (745:745:745) (745:745:745))
        (PORT datad (457:457:457) (457:457:457))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (761:761:761))
        (PORT datab (757:757:757) (757:757:757))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (759:759:759))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (766:766:766) (766:766:766))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (757:757:757))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (747:747:747) (747:747:747))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L4\|saida\[1\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datab (958:958:958) (958:958:958))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (1023:1023:1023) (1023:1023:1023))
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1029:1029:1029))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (1030:1030:1030) (1030:1030:1030))
        (PORT datad (980:980:980) (980:980:980))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1030:1030:1030))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT datad (978:978:978) (978:978:978))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1030:1030:1030))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (1030:1030:1030) (1030:1030:1030))
        (PORT datad (981:981:981) (981:981:981))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1028:1028:1028))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (979:979:979) (979:979:979))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1034:1034:1034))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (1022:1022:1022) (1022:1022:1022))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L6\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1029:1029:1029))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (980:980:980) (980:980:980))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE issoouaquilo)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (660:660:660))
        (PORT datad (682:682:682) (682:682:682))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1570:1570:1570))
        (PORT datab (2494:2494:2494) (2494:2494:2494))
        (PORT datac (2094:2094:2094) (2094:2094:2094))
        (PORT datad (2134:2134:2134) (2134:2134:2134))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1570:1570:1570))
        (PORT datab (2495:2495:2495) (2495:2495:2495))
        (PORT datac (2093:2093:2093) (2093:2093:2093))
        (PORT datad (2134:2134:2134) (2134:2134:2134))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1568:1568:1568))
        (PORT datab (2503:2503:2503) (2503:2503:2503))
        (PORT datac (2089:2089:2089) (2089:2089:2089))
        (PORT datad (2134:2134:2134) (2134:2134:2134))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1571:1571:1571))
        (PORT datab (2505:2505:2505) (2505:2505:2505))
        (PORT datac (2081:2081:2081) (2081:2081:2081))
        (PORT datad (2137:2137:2137) (2137:2137:2137))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1569:1569:1569))
        (PORT datab (2497:2497:2497) (2497:2497:2497))
        (PORT datac (2092:2092:2092) (2092:2092:2092))
        (PORT datad (2133:2133:2133) (2133:2133:2133))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1566:1566:1566))
        (PORT datab (2501:2501:2501) (2501:2501:2501))
        (PORT datac (2090:2090:2090) (2090:2090:2090))
        (PORT datad (2134:2134:2134) (2134:2134:2134))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L7\|saida\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1568:1568:1568))
        (PORT datab (2503:2503:2503) (2503:2503:2503))
        (PORT datac (2088:2088:2088) (2088:2088:2088))
        (PORT datad (2135:2135:2135) (2135:2135:2135))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1242:1242:1242))
        (PORT datab (2094:2094:2094) (2094:2094:2094))
        (PORT datac (1429:1429:1429) (1429:1429:1429))
        (PORT datad (1209:1209:1209) (1209:1209:1209))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1245:1245:1245))
        (PORT datab (2097:2097:2097) (2097:2097:2097))
        (PORT datac (1432:1432:1432) (1432:1432:1432))
        (PORT datad (1212:1212:1212) (1212:1212:1212))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1244:1244:1244) (1244:1244:1244))
        (PORT datab (2096:2096:2096) (2096:2096:2096))
        (PORT datac (1431:1431:1431) (1431:1431:1431))
        (PORT datad (1211:1211:1211) (1211:1211:1211))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1231:1231:1231))
        (PORT datab (2086:2086:2086) (2086:2086:2086))
        (PORT datac (1416:1416:1416) (1416:1416:1416))
        (PORT datad (1198:1198:1198) (1198:1198:1198))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1245:1245:1245) (1245:1245:1245))
        (PORT datab (2097:2097:2097) (2097:2097:2097))
        (PORT datac (1432:1432:1432) (1432:1432:1432))
        (PORT datad (1212:1212:1212) (1212:1212:1212))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1236:1236:1236))
        (PORT datab (2089:2089:2089) (2089:2089:2089))
        (PORT datac (1420:1420:1420) (1420:1420:1420))
        (PORT datad (1201:1201:1201) (1201:1201:1201))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\L8\|saida\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1226:1226:1226) (1226:1226:1226))
        (PORT datab (2087:2087:2087) (2087:2087:2087))
        (PORT datac (1413:1413:1413) (1413:1413:1413))
        (PORT datad (1193:1193:1193) (1193:1193:1193))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2549:2549:2549) (2549:2549:2549))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2148:2148:2148) (2148:2148:2148))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1638:1638:1638) (1638:1638:1638))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1473:1473:1473) (1473:1473:1473))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1905:1905:1905) (1905:1905:1905))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1553:1553:1553) (1553:1553:1553))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2502:2502:2502) (2502:2502:2502))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2127:2127:2127) (2127:2127:2127))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (909:909:909) (909:909:909))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (905:905:905) (905:905:905))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (906:906:906) (906:906:906))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (658:658:658) (658:658:658))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (665:665:665) (665:665:665))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (657:657:657) (657:657:657))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (655:655:655) (655:655:655))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1441:1441:1441) (1441:1441:1441))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1474:1474:1474) (1474:1474:1474))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1474:1474:1474) (1474:1474:1474))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1162:1162:1162) (1162:1162:1162))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3698:3698:3698) (3698:3698:3698))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2486:2486:2486) (2486:2486:2486))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2881:2881:2881) (2881:2881:2881))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3314:3314:3314) (3314:3314:3314))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2106:2106:2106) (2106:2106:2106))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2318:2318:2318) (2318:2318:2318))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX4\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3513:3513:3513) (3513:3513:3513))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2997:2997:2997) (2997:2997:2997))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4014:4014:4014) (4014:4014:4014))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3297:3297:3297) (3297:3297:3297))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2954:2954:2954) (2954:2954:2954))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3373:3373:3373) (3373:3373:3373))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4288:4288:4288) (4288:4288:4288))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX6\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3144:3144:3144) (3144:3144:3144))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
)
