|topoPart4
SW[0] => SWtoBCD:L2.entrada[0]
SW[0] => LEDR[0].DATAIN
SW[1] => SWtoBCD:L2.entrada[1]
SW[1] => LEDR[1].DATAIN
SW[2] => SWtoBCD:L2.entrada[2]
SW[2] => LEDR[2].DATAIN
SW[3] => SWtoBCD:L2.entrada[3]
SW[3] => LEDR[3].DATAIN
SW[4] => SWtoBCD:L1.entrada[0]
SW[4] => LEDR[4].DATAIN
SW[5] => SWtoBCD:L1.entrada[1]
SW[5] => LEDR[5].DATAIN
SW[6] => SWtoBCD:L1.entrada[2]
SW[6] => LEDR[6].DATAIN
SW[7] => SWtoBCD:L1.entrada[3]
SW[7] => LEDR[7].DATAIN
SW[8] => somadorCompleto4bits:L3.cIn
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= decod7seg:L6.saida[0]
HEX0[1] <= decod7seg:L6.saida[1]
HEX0[2] <= decod7seg:L6.saida[2]
HEX0[3] <= decod7seg:L6.saida[3]
HEX0[4] <= decod7seg:L6.saida[4]
HEX0[5] <= decod7seg:L6.saida[5]
HEX0[6] <= decod7seg:L6.saida[6]
HEX1[0] <= BCDHEX1:L5.saida[0]
HEX1[1] <= BCDHEX1:L5.saida[1]
HEX1[2] <= BCDHEX1:L5.saida[2]
HEX1[3] <= BCDHEX1:L5.saida[3]
HEX1[4] <= BCDHEX1:L5.saida[4]
HEX1[5] <= BCDHEX1:L5.saida[5]
HEX1[6] <= BCDHEX1:L5.saida[6]
HEX4[0] <= decod7seg:L7.saida[0]
HEX4[1] <= decod7seg:L7.saida[1]
HEX4[2] <= decod7seg:L7.saida[2]
HEX4[3] <= decod7seg:L7.saida[3]
HEX4[4] <= decod7seg:L7.saida[4]
HEX4[5] <= decod7seg:L7.saida[5]
HEX4[6] <= decod7seg:L7.saida[6]
HEX6[0] <= decod7seg:L8.saida[0]
HEX6[1] <= decod7seg:L8.saida[1]
HEX6[2] <= decod7seg:L8.saida[2]
HEX6[3] <= decod7seg:L8.saida[3]
HEX6[4] <= decod7seg:L8.saida[4]
HEX6[5] <= decod7seg:L8.saida[5]
HEX6[6] <= decod7seg:L8.saida[6]


|topoPart4|SWtoBCD:L1
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|SWtoBCD:L2
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[0] => Equal11.IN2
entrada[0] => Equal12.IN3
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN3
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN1
entrada[1] => Equal12.IN2
entrada[1] => Equal13.IN3
entrada[1] => Equal14.IN2
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN2
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN3
entrada[2] => Equal12.IN1
entrada[2] => Equal13.IN1
entrada[2] => Equal14.IN1
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN2
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN0
entrada[3] => Equal11.IN0
entrada[3] => Equal12.IN0
entrada[3] => Equal13.IN0
entrada[3] => Equal14.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|somadorCompleto4bits:L3
a[0] => somador1bit:L1.a
a[1] => somador1bit:L2.a
a[2] => somador1bit:L3.a
a[3] => somador1bit:L4.a
b[0] => somador1bit:L1.b
b[1] => somador1bit:L2.b
b[2] => somador1bit:L3.b
b[3] => somador1bit:L4.b
cIn => somador1bit:L1.cIn
s[0] <= somador1bit:L1.s
s[1] <= somador1bit:L2.s
s[2] <= somador1bit:L3.s
s[3] <= somador1bit:L4.s
cOut <= somador1bit:L4.cOut


|topoPart4|somadorCompleto4bits:L3|somador1bit:L1
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|somadorCompleto4bits:L3|somador1bit:L2
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|somadorCompleto4bits:L3|somador1bit:L3
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|somadorCompleto4bits:L3|somador1bit:L4
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|SWtoBCD2:L4
entrada[0] => Equal0.IN4
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN4
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN4
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN4
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN4
entrada[0] => Equal9.IN2
entrada[0] => Equal10.IN4
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN4
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN4
entrada[0] => Equal15.IN3
entrada[0] => Equal16.IN4
entrada[0] => Equal17.IN3
entrada[0] => Equal18.IN4
entrada[1] => Equal0.IN3
entrada[1] => Equal1.IN4
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN4
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN4
entrada[1] => Equal10.IN2
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN4
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN2
entrada[1] => Equal16.IN3
entrada[1] => Equal17.IN4
entrada[1] => Equal18.IN3
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN3
entrada[2] => Equal7.IN4
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[2] => Equal10.IN1
entrada[2] => Equal11.IN1
entrada[2] => Equal12.IN2
entrada[2] => Equal13.IN3
entrada[2] => Equal14.IN3
entrada[2] => Equal15.IN4
entrada[2] => Equal16.IN2
entrada[2] => Equal17.IN2
entrada[2] => Equal18.IN2
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN1
entrada[3] => Equal5.IN2
entrada[3] => Equal6.IN2
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN2
entrada[3] => Equal9.IN3
entrada[3] => Equal10.IN3
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN1
entrada[3] => Equal13.IN1
entrada[3] => Equal14.IN1
entrada[3] => Equal15.IN1
entrada[3] => Equal16.IN1
entrada[3] => Equal17.IN1
entrada[3] => Equal18.IN1
entrada[4] => Equal0.IN2
entrada[4] => Equal1.IN3
entrada[4] => Equal2.IN3
entrada[4] => Equal3.IN4
entrada[4] => Equal4.IN0
entrada[4] => Equal5.IN0
entrada[4] => Equal6.IN0
entrada[4] => Equal7.IN0
entrada[4] => Equal8.IN0
entrada[4] => Equal9.IN0
entrada[4] => Equal10.IN0
entrada[4] => Equal11.IN0
entrada[4] => Equal12.IN0
entrada[4] => Equal13.IN0
entrada[4] => Equal14.IN0
entrada[4] => Equal15.IN0
entrada[4] => Equal16.IN0
entrada[4] => Equal17.IN0
entrada[4] => Equal18.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|BCDHEX1:L5
entrada => saida[0].DATAIN
entrada => saida[5].DATAIN
entrada => saida[4].DATAIN
entrada => saida[3].DATAIN
saida[0] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= entrada.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= <VCC>


|topoPart4|decod7seg:L6
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|decod7seg:L7
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|topoPart4|decod7seg:L8
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN2
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN2
entrada[1] => Equal9.IN2
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN1
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[3] => Equal0.IN2
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN0
entrada[3] => Equal9.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE


