vendor_name = ModelSim
source_file = 1, C:/altera/PLab2/Part2/topopart2.vhd
source_file = 1, C:/altera/PLab2/Part2/db/topoPart2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/PLab2/Part2/rslatch.vhd
design_name = topoPart2
instance = comp, \L1|S_g\, L1|S_g, topoPart2, 1
instance = comp, \L1|Qb\, L1|Qb, topoPart2, 1
instance = comp, \SW[0]~I\, SW[0], topoPart2, 1
instance = comp, \SW[1]~I\, SW[1], topoPart2, 1
instance = comp, \L1|R_g\, L1|R_g, topoPart2, 1
instance = comp, \L1|Qa\, L1|Qa, topoPart2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topoPart2, 1
