vendor_name = ModelSim
source_file = 1, C:/altera/Part3/somadorCompleto4bits.vhd
source_file = 1, C:/altera/Part3/topoPart3.vhd
source_file = 1, C:/altera/Part3/db/topoPart3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/Part3/somador1bit.vhd
design_name = topoPart3
instance = comp, \SW[0]~I\, SW[0], topoPart3, 1
instance = comp, \SW[1]~I\, SW[1], topoPart3, 1
instance = comp, \SW[2]~I\, SW[2], topoPart3, 1
instance = comp, \SW[3]~I\, SW[3], topoPart3, 1
instance = comp, \SW[4]~I\, SW[4], topoPart3, 1
instance = comp, \SW[5]~I\, SW[5], topoPart3, 1
instance = comp, \SW[6]~I\, SW[6], topoPart3, 1
instance = comp, \SW[7]~I\, SW[7], topoPart3, 1
instance = comp, \SW[8]~I\, SW[8], topoPart3, 1
instance = comp, \L1|L1|s~0\, L1|L1|s~0, topoPart3, 1
instance = comp, \L1|L1|cOut~0\, L1|L1|cOut~0, topoPart3, 1
instance = comp, \L1|L2|s\, L1|L2|s, topoPart3, 1
instance = comp, \L1|L3|s~0\, L1|L3|s~0, topoPart3, 1
instance = comp, \L1|L3|s\, L1|L3|s, topoPart3, 1
instance = comp, \L1|L3|cOut~1\, L1|L3|cOut~1, topoPart3, 1
instance = comp, \L1|L3|cOut~2\, L1|L3|cOut~2, topoPart3, 1
instance = comp, \L1|L3|cOut~0\, L1|L3|cOut~0, topoPart3, 1
instance = comp, \L1|L4|s\, L1|L4|s, topoPart3, 1
instance = comp, \L1|L4|cOut~0\, L1|L4|cOut~0, topoPart3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topoPart3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topoPart3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topoPart3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], topoPart3, 1
instance = comp, \LEDR[4]~I\, LEDR[4], topoPart3, 1
instance = comp, \LEDR[5]~I\, LEDR[5], topoPart3, 1
instance = comp, \LEDR[6]~I\, LEDR[6], topoPart3, 1
instance = comp, \LEDR[7]~I\, LEDR[7], topoPart3, 1
instance = comp, \LEDR[8]~I\, LEDR[8], topoPart3, 1
instance = comp, \LEDG[0]~I\, LEDG[0], topoPart3, 1
instance = comp, \LEDG[1]~I\, LEDG[1], topoPart3, 1
instance = comp, \LEDG[2]~I\, LEDG[2], topoPart3, 1
instance = comp, \LEDG[3]~I\, LEDG[3], topoPart3, 1
instance = comp, \LEDG[4]~I\, LEDG[4], topoPart3, 1
