vendor_name = ModelSim
source_file = 1, C:/altera/PLab2/Part4/topoPart4.vhd
source_file = 1, dLatch.vhd
source_file = 1, C:/altera/PLab2/Part4/riseDLatch3.vhd
source_file = 1, C:/altera/PLab2/Part4/fallDLatch3.vhd
source_file = 1, C:/altera/PLab2/Part4/db/topoPart4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/PLab2/Part4/dlatch3.vhd
design_name = topoPart4
instance = comp, \SW[1]~I\, SW[1], topoPart4, 1
instance = comp, \SW[1]~clkctrl\, SW[1]~clkctrl, topoPart4, 1
instance = comp, \SW[0]~I\, SW[0], topoPart4, 1
instance = comp, \Qc|Q\, Qc|Q, topoPart4, 1
instance = comp, \Qb|Q\, Qb|Q, topoPart4, 1
instance = comp, \Qa|Q\, Qa|Q, topoPart4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topoPart4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topoPart4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topoPart4, 1
