vendor_name = ModelSim
source_file = 1, C:/altera/PLab2/Part3/topopart3.vhd
source_file = 1, C:/altera/PLab2/Part3/db/topoPart3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/PLab2/Part3/rslatch.vhd
design_name = topoPart3
instance = comp, \Master|Qa\, Master|Qa, topoPart3, 1
instance = comp, \Master|R_g\, Master|R_g, topoPart3, 1
instance = comp, \Master|Qb\, Master|Qb, topoPart3, 1
instance = comp, \Master|S_g\, Master|S_g, topoPart3, 1
instance = comp, \SW[0]~I\, SW[0], topoPart3, 1
instance = comp, \SW[1]~I\, SW[1], topoPart3, 1
instance = comp, \Slave|S_g\, Slave|S_g, topoPart3, 1
instance = comp, \Slave|Qb\, Slave|Qb, topoPart3, 1
instance = comp, \Slave|R_g\, Slave|R_g, topoPart3, 1
instance = comp, \Slave|Qa\, Slave|Qa, topoPart3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topoPart3, 1
