|topoPart3
SW[0] => somadorCompleto4bits:L1.b[0]
SW[0] => LEDR[0].DATAIN
SW[1] => somadorCompleto4bits:L1.b[1]
SW[1] => LEDR[1].DATAIN
SW[2] => somadorCompleto4bits:L1.b[2]
SW[2] => LEDR[2].DATAIN
SW[3] => somadorCompleto4bits:L1.b[3]
SW[3] => LEDR[3].DATAIN
SW[4] => somadorCompleto4bits:L1.a[0]
SW[4] => LEDR[4].DATAIN
SW[5] => somadorCompleto4bits:L1.a[1]
SW[5] => LEDR[5].DATAIN
SW[6] => somadorCompleto4bits:L1.a[2]
SW[6] => LEDR[6].DATAIN
SW[7] => somadorCompleto4bits:L1.a[3]
SW[7] => LEDR[7].DATAIN
SW[8] => somadorCompleto4bits:L1.cIn
SW[8] => LEDR[8].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= somadorCompleto4bits:L1.s[0]
LEDG[1] <= somadorCompleto4bits:L1.s[1]
LEDG[2] <= somadorCompleto4bits:L1.s[2]
LEDG[3] <= somadorCompleto4bits:L1.s[3]
LEDG[4] <= somadorCompleto4bits:L1.cOut


|topoPart3|somadorCompleto4bits:L1
a[0] => somador1bit:L1.a
a[1] => somador1bit:L2.a
a[2] => somador1bit:L3.a
a[3] => somador1bit:L4.a
b[0] => somador1bit:L1.b
b[1] => somador1bit:L2.b
b[2] => somador1bit:L3.b
b[3] => somador1bit:L4.b
cIn => somador1bit:L1.cIn
s[0] <= somador1bit:L1.s
s[1] <= somador1bit:L2.s
s[2] <= somador1bit:L3.s
s[3] <= somador1bit:L4.s
cOut <= somador1bit:L4.cOut


|topoPart3|somadorCompleto4bits:L1|somador1bit:L1
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart3|somadorCompleto4bits:L1|somador1bit:L2
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart3|somadorCompleto4bits:L1|somador1bit:L3
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|topoPart3|somadorCompleto4bits:L1|somador1bit:L4
a => s.IN0
a => cOut.IN0
a => cOut.IN0
b => s.IN1
b => cOut.IN1
b => cOut.IN0
cIn => s.IN1
cIn => cOut.IN1
cIn => cOut.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


